# SpeedyRent-Backend

./: Login-back.csproj  Login-back.http  Program.cs  README.md  SpeedyRent-Backend.sln  appsettings.json  package-lock.json  package.json  server.js
Application/SpeedyRent/CommandServices/: PostCommandService.cs  UserCommandService.cs
Application/SpeedyRent/QueryServices/: PostQueryService.cs  UserQueryService.cs
Domain/Dtos/: RegisterUserDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
Domain/Model/: Owner.cs  Request.cs  Tenant.cs  User.cs  Vehicle.cs
Domain/Shared/: IBaseRepository.cs  IUnitOfWork.cs
Domain/SpeedyRent/Model/Commands/: CreatePostCommand.cs  CreateUserCommand.cs  DeletePostCommand.cs  DeleteUserCommand.cs  UpdatePostCommand.cs  UpdateUserCommand.cs
Domain/SpeedyRent/Model/Entities/: Post.cs  User.cs
Domain/SpeedyRent/Model/Queries/: GetAllPostsQuery.cs  GetAllUsersQuery.cs  GetPostByIdQuery.cs  GetUserByIdQuery.cs
Domain/SpeedyRent/Repositories/: IPostRepository.cs  IUserRepository.cs
Domain/SpeedyRent/Services/: IPostCommandService.cs  IPostQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Shared/Persistence/EFC/Configuration/: AppDbContext.cs
Infraestructure/Shared/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
Infraestructure/SpeedyRent/: PostRepository.cs  UserRepository.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/Repositories/: BaseRepository.cs  OwnerRepository.cs  RequestRepository.cs  TenantRepository.cs  UserRepository.cs  VehicleRepository.cs
Migrations/: 20241102010445_InitialCreate.Designer.cs  20241102010445_InitialCreate.cs  20241117015951_InitialCreate.Designer.cs  20241117015951_InitialCreate.cs  20241117020012_AddOwnerAndTenant.Designer.cs  20241117020012_AddOwnerAndTenant.cs  20241117022838_AddVehiclesAndRequests.Designer.cs  20241117022838_AddVehiclesAndRequests.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AuthController.cs  OwnerController.cs  RequestController.cs  TenantController.cs  UserController.cs  VehicleController.cs
Presentation/DTOs/: LoginDto.cs  RegisterDto.cs  VehicleDto.cs
Presentation/SpeedyRent/Controllers/: PostController.cs  UserController.cs
Presentation/SpeedyRent/Resources/: CreatePostResource.cs  CreateUserResource.cs  PostResource.cs  UpdateUserResource.cs  UserResource.cs
Properties/: launchSettings.json
